---
AWSTemplateFormatVersion: "2010-09-09"
Description: Module 5 Stack

Parameters:
  WindowsId:
    Type: String
    Default: ami-09e13647920b2ba1d

  UbuntuId:
    Type: String
    Default: ami-052efd3df9dad4825

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: default
      Tags:
        - Key: Name
          Value: willDeBerry-vpc

  Subnet:
    Type: AWS::EC2::Subnet
    Properties:
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: willDeBerry-subnet
      VpcId: !Ref VPC

  EC2LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        InstanceType: t3.large
        KeyName: will.deberry.labs
        Placement:
          Tenancy: default
      LaunchTemplateName: willDeBerryLT
      TagSpecifications:
        - ResourceType: launch-template
          Tags:
            - Key: Name
              Value: willDeBerry-launchTemplate

  WindowsEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref WindowsId
      LaunchTemplate:
        LaunchTemplateId: !Ref EC2LaunchTemplate
        Version: !GetAtt EC2LaunchTemplate.LatestVersionNumber
      SubnetId: !Ref Subnet
      Tags:
        - Key: Name
          Value: willDeBerry-windows

  UbuntuEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref UbuntuId
      LaunchTemplate:
        LaunchTemplateId: !Ref EC2LaunchTemplate
        Version: !GetAtt EC2LaunchTemplate.LatestVersionNumber
      SubnetId: !Ref Subnet
      Tags:
        - Key: Name
          Value: willDeBerry-ubuntu

Outputs:
  WindowsEC2Id:
    Description: Windows EC2 instance id
    Value: !Ref WindowsEC2

  UbuntuEC2Id:
    Description: Ubuntu EC2 instance id
    Value: !Ref UbuntuEC2
