---
AWSTemplateFormatVersion: "2010-09-09"
Description:
  "Will DeBerry's S3 bucket created by Cloudformation template"

Parameters:
  BucketName:
    Default: stelligent-u-will.deberry-labs-01
    Type: String

Resources:
  WillDeBerryS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName:
        !Join
          - '-'
          - - !Ref "AWS::AccountId"
            - Ref: BucketName
