---
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  LogGroupName:
    Type: String
    Default: willDeBerryLogGroup
  TrailBucketName:
    Type: String
    Default: willdeberrys3bucket
  CloudTrailName:
    Type: String
    Default: willDeBerryTrail

Resources:
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref LogGroupName
      RetentionInDays: 60
      Tags:
        - Key: Name
          Value: willDeBerry-logGroup

  TrailS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref TrailBucketName
      Tags:
        - Key: Name
          Value: willDeBerry-s3Bucket

  TrailS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref TrailS3Bucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt TrailS3Bucket.Arn
          - Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Sub '${TrailS3Bucket.Arn}/*'
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control

  CloudWatchRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudtrail.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: cloud-watch-logs
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: "*"

  CloudTrail:
    Type: AWS::CloudTrail::Trail
    Properties:
      CloudWatchLogsLogGroupArn: !GetAtt LogGroup.Arn
      CloudWatchLogsRoleArn: !GetAtt CloudWatchRole.Arn
      IsLogging: true
      S3BucketName: !Ref TrailS3Bucket
      TrailName: !Ref CloudTrailName
      Tags:
        - Key: Name
          Value: willDeBerry-cloudtrail
